{
  "domain": "localtuya",
  "name": "LocalTuya integration",
  "codeowners": [
    "@briangunderson","@rospogrigio", "@postlund"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/briangunderson/localtuya/",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/briangunderson/localtuya/issues",
  "requirements": [],
  "version": "5.3"
}
